[gd_scene load_steps=78 format=3 uid="uid://d4l371jqxh3kd"]

[ext_resource type="Script" uid="uid://d3fcjxteqiyyj" path="res://scenes/gd/main_character.gd" id="1_ig48j"]
[ext_resource type="Texture2D" uid="uid://com0e5ryooens" path="res://sprite characters/Idle.png" id="1_nrcqd"]
[ext_resource type="Texture2D" uid="uid://qmi881s7letk" path="res://sprite characters/Attack 1.png" id="2_d3a2h"]
[ext_resource type="Texture2D" uid="uid://c10ceql52mk2v" path="res://sprite characters/Death.png" id="2_ogw1n"]
[ext_resource type="Texture2D" uid="uid://usbx5ll6uuq6" path="res://sprite characters/Dash.png" id="3_0ltrl"]
[ext_resource type="Texture2D" uid="uid://cehfbg1a4kcsy" path="res://sprite characters/Fall.png" id="4_0d0nc"]
[ext_resource type="Texture2D" uid="uid://cp15j1f42k3l1" path="res://sprite characters/Run.png" id="6_0ltrl"]
[ext_resource type="Texture2D" uid="uid://cn503j16na0ug" path="res://sprite characters/Hurt.png" id="6_71wh2"]
[ext_resource type="Texture2D" uid="uid://c7kicygpagj2e" path="res://sprite characters/Jumping.png" id="7_d3a2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wglxi"]
atlas = ExtResource("2_d3a2h")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vls"]
atlas = ExtResource("2_d3a2h")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mksh2"]
atlas = ExtResource("2_d3a2h")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqkox"]
atlas = ExtResource("2_d3a2h")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cenl8"]
atlas = ExtResource("2_d3a2h")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6fy"]
atlas = ExtResource("2_d3a2h")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wonw"]
atlas = ExtResource("2_d3a2h")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0s77"]
atlas = ExtResource("2_d3a2h")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2tnn"]
atlas = ExtResource("2_d3a2h")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnv0t"]
atlas = ExtResource("2_d3a2h")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1nuq"]
atlas = ExtResource("3_0ltrl")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xis"]
atlas = ExtResource("3_0ltrl")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cvu"]
atlas = ExtResource("3_0ltrl")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajnh"]
atlas = ExtResource("3_0ltrl")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_plve0"]
atlas = ExtResource("3_0ltrl")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb58c"]
atlas = ExtResource("3_0ltrl")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5unpo"]
atlas = ExtResource("3_0ltrl")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8li4"]
atlas = ExtResource("3_0ltrl")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_l477o"]
atlas = ExtResource("3_0ltrl")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6n68"]
atlas = ExtResource("3_0ltrl")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qok3a"]
atlas = ExtResource("3_0ltrl")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqeai"]
atlas = ExtResource("3_0ltrl")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjf6"]
atlas = ExtResource("2_ogw1n")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3w6"]
atlas = ExtResource("2_ogw1n")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodpe"]
atlas = ExtResource("2_ogw1n")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoi8n"]
atlas = ExtResource("2_ogw1n")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtuh"]
atlas = ExtResource("2_ogw1n")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rh4e"]
atlas = ExtResource("2_ogw1n")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_is85u"]
atlas = ExtResource("2_ogw1n")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67j2"]
atlas = ExtResource("2_ogw1n")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotbi"]
atlas = ExtResource("2_ogw1n")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1p1k"]
atlas = ExtResource("2_ogw1n")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtvrk"]
atlas = ExtResource("2_ogw1n")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nayhv"]
atlas = ExtResource("2_ogw1n")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednkj"]
atlas = ExtResource("2_ogw1n")
region = Rect2(1728, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ds7"]
atlas = ExtResource("2_ogw1n")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jtw"]
atlas = ExtResource("2_ogw1n")
region = Rect2(2016, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsqi"]
atlas = ExtResource("2_ogw1n")
region = Rect2(2160, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53c1"]
atlas = ExtResource("2_ogw1n")
region = Rect2(2304, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3rqm"]
atlas = ExtResource("2_ogw1n")
region = Rect2(2448, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a2h"]
atlas = ExtResource("4_0d0nc")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q715"]
atlas = ExtResource("4_0d0nc")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1y6"]
atlas = ExtResource("4_0d0nc")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pi3"]
atlas = ExtResource("4_0d0nc")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4i4i"]
atlas = ExtResource("6_71wh2")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknbo"]
atlas = ExtResource("6_71wh2")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hffsx"]
atlas = ExtResource("6_71wh2")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43vl"]
atlas = ExtResource("1_nrcqd")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fdd0"]
atlas = ExtResource("1_nrcqd")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eflq"]
atlas = ExtResource("1_nrcqd")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ggf"]
atlas = ExtResource("1_nrcqd")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_itr2f"]
atlas = ExtResource("1_nrcqd")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfxm"]
atlas = ExtResource("1_nrcqd")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tqa"]
atlas = ExtResource("1_nrcqd")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltrl"]
atlas = ExtResource("7_d3a2h")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8247"]
atlas = ExtResource("7_d3a2h")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vwlk"]
atlas = ExtResource("7_d3a2h")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtf4"]
atlas = ExtResource("7_d3a2h")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbny"]
atlas = ExtResource("6_0ltrl")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuje5"]
atlas = ExtResource("6_0ltrl")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevrn"]
atlas = ExtResource("6_0ltrl")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kne1"]
atlas = ExtResource("6_0ltrl")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8o6"]
atlas = ExtResource("6_0ltrl")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsonc"]
atlas = ExtResource("6_0ltrl")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5jk0"]
atlas = ExtResource("6_0ltrl")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ps3"]
atlas = ExtResource("6_0ltrl")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_wglxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mksh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cenl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wonw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0s77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2tnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnv0t")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1nuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5unpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8li4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l477o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6n68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qok3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqeai")
}],
"loop": false,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoi8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1p1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3rqm")
}],
"loop": true,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pi3")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4i4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hffsx")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fdd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itr2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tqa")
}],
"loop": true,
"name": &"idle_anim",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtf4")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuje5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kne1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5jk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ps3")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogw1n"]
size = Vector2(14.6835, 19.2405)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ig48j")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(182, 606)
scale = Vector2(1.975, 1.975)
sprite_frames = SubResource("SpriteFrames_wglxi")
animation = &"idle_anim"
autoplay = "idle_anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(182.5, 603)
scale = Vector2(1.975, 1.975)
shape = SubResource("RectangleShape2D_ogw1n")
